# lkp_transactions

./: .gitignore  .gitmodules  build.cmd  deploy.cmd  generate_proxy.cmd  pom.xml  setenv.bat.template  setenv_was.bat
docker/: build.bat  copy-logs.bat  docker-compose.yml  run.bat  select.bat
docker/callee/: Dockerfile  dataSource.xml  driver.xml
docker/caller/: Dockerfile  dataSource.xml  logging.xml
docker/coordinator/: Dockerfile  logging.xml
docker/db/: Dockerfile  docker-entrypoint.sh  init.sql
docker/logproxy/: Dockerfile  nginx.conf
docker/nginx/: Dockerfile  nginx.conf
lkp-transactions-callee-ear/: pom.xml
lkp-transactions-callee-ejb/: pom.xml
lkp-transactions-callee-ejb-api/: pom.xml
lkp-transactions-callee-ejb-api/src/main/java/ru/lanit/lkp/transactions/: Callee.java
lkp-transactions-callee-ejb/src/main/java/ru/lanit/lkp/transactions/: Callee.java  CalleeBean.java  CalleeBeanImpl.java
lkp-transactions-callee-ejb/src/main/resources/: beanRefContext.xml  callee-context.xml  ibm-ejb-jar-bnd.xml  ibm-ejb-jar-ext.xml
lkp-transactions-callee-web/: pom.xml
lkp-transactions-callee-web/src/main/java/ru/lanit/lkp/transactions/: CalleeServiceImpl.java
lkp-transactions-callee-web/src/main/resources/: ws-reg-conf.yaml
lkp-transactions-callee-web/src/main/webapp/WEB-INF/: ibm-web-ext.xmi  ibm-web-ext.xml  web.xml
lkp-transactions-caller-ear/: pom.xml
lkp-transactions-caller-ejb/: pom.xml
lkp-transactions-caller-ejb-api/: pom.xml
lkp-transactions-caller-ejb-api/src/main/java/ru/lanit/lkp/transactions/: CalleeNonTransactionalProxy.java  Caller.java
lkp-transactions-caller-ejb/src/main/java/ru/lanit/lkp/transactions/: CalleeNonTransactionalProxyImpl.java  Caller.java  CallerBean.java  CallerBeanImpl.java
lkp-transactions-caller-ejb/src/main/resources/: beanRefContext.xml
lkp-transactions-caller-web/: pom.xml
lkp-transactions-caller-web/src/main/java/ru/lanit/lkp/transactions/: CallerServiceImpl.java  CallerServlet.java
lkp-transactions-caller-web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xmi  ibm-web-ext.xml  web.xml
lkp-transactions-client/: pom.xml
lkp-transactions-client/src/main/java/ru/lanit/lkp/transactions/: CalleeClient.java  CallerClient.java  Client.java
lkp-transactions-common/: pom.xml
lkp-transactions-common/src/generated-sources/wsclient/ru/lanit/lkp/transactions/: CalleeService.java  CalleeService_Service.java  CallerService.java  CallerService_Service.java  DoSomething.java  DoSomethingResponse.java  ObjectFactory.java  package-info.java
lkp-transactions-common/src/generated-sources/wsclient/ru/lanit/lkp/transactions/ws/api/: CalleeService.java  CalleeServiceImplPortProxy.java  CalleeService_Service.java  CallerService.java  CallerServiceImplPortProxy.java  CallerService_Service.java  DoSomething.java  DoSomethingResponse.java  ObjectFactory.java  package-info.java
lkp-transactions-common/src/main/java/ru/lanit/lkp/transactions/: CalleeService.java  CallerService.java  OperationJournal.java  SomeDao.java
lkp-transactions-common/src/main/resources/: OperationJournal.hbm.xml  hibernate.properties  spring-context.xml
lkp-transactions-common/src/main/resources/wsdl/: CalleeService.wsdl  CallerService.wsdl  CallerService2_schema1.xsd
lkp-transactions-common/src/wsclient/ru/lanit/lkp/transactions/: CalleeService.java  CallerService.java  CallerService_Service.java  DoSomethingResponse.java  ObjectFactory.java  package-info.java
