hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.show_sql=false
hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WebSphereExtendedJTATransactionLookup
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.generate_statistics=true
module.name=priz
